DataWrangler README for Project One (CS400 @ UW Madison)
========================================================

Name of DataWrangler: Lilly Boyd
@wisc.edu Email of DataWrangler: laboyd2@wisc.edu
Group: JF
Team: blue

Files Written by Me:
--------------------
MovieDataReader - Reads from the movies.csv file and implements the MovieDataReaderInterface to load movies into the program
Movie - Implements the MovieInterface and contains accessor methods for the program

Additional Contributions:
-------------------------

Signature:
----------
Lilly Boyd
 