FrontEndDeveloper README for Project One (CS400 @ UW Madison)
========================================================

Name of FrontEndDeveloper: Yuven Sundaramoorthy
@wisc.edu Email of FrontEndDeveloper: ysundaramoor@wisc.edu
Group: JF
Team: blue

Files Written by Me:
--------------------
Frontend.java - the frontend and UI of the app
Main.java - used to start the app.

Additional Contributions:
-------------------------
Helping with backend trouble shooting and make file

Signature:
----------
Yuven Sundaramoorthy,

Used assistance from stackoverflow threads, never copied directly
 